{
  "name": "jmdecombe-test",
  "version": "1.0.1",
  "description": "test package",
  "repository": "http:jmdecombe.com",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "test",
    "jmdecombe"
  ],
  "author": "jmdecombe",
  "license": "ISC",
  "dependencies": {}
}
